#
# MOSEK Personal Academic License (SN-6dceccef-cf46-4b13-b967-02765312c9d8)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 17-oct-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0C04 2E27 9A17 B826 6A21 7700 9F7F \
	6FB9 8BA1 BF6F 2468 AD63 D8E3 5EBD 7FDF 0D36 AD3D 507C 7AE2 \
	0C71 BB35 83B6 01A0 21FC 0D55 C093 E0A6 BC3A C777 AE54" \
	SIGN2="1A8D 80E6 F9E3 DC53 8293 4F34 6377 F0F2 0A2B FBE5 E7C3 \
	F3F1 5309 DCE8 AE4A 1D2F B072 D3CC FC00 1EC2 A043 73CC 0260 \
	4704 0EF5 F188 B67E EBAD C376 3DF8"
FEATURE PTON MOSEKLM 10 17-oct-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="194C D3E4 \
	DC06 3C03 237D B518 3099 453E F75D 9E13 8D8C A2FD 47CA C4F5 \
	4119 1B37 6FB9 4C04 7300 C919 9550 E5DD 8D32 F922 1408 7596 \
	5091 090F FDFE DB02" SIGN2="1E81 ECB5 5AE3 60C6 17B0 1500 7458 \
	478D 2AF0 CF5E 8218 F53B 0CB8 7F26 4B8A 1770 DCE2 071E 9993 \
	AD75 5167 08AF 6B39 43E3 6605 ADF1 C248 0B11 E435 D225"
